<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:id="@+id/ly1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="36dp"
            android:fontFamily="@font/product_sans_bold"/>

        <EditText
            android:id="@+id/registerCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/blanco"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:hint="Correo"
            android:textColorHint="@color/gris"
            android:textColor="@color/gris"
            android:inputType="text"
            android:fontFamily="@font/product_sans_regular"/>

        <EditText
            android:id="@+id/registerPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/blanco"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:hint="Contraseña"
            android:textColorHint="@color/gris"
            android:textColor="@color/gris"
            android:inputType="textPassword"
            android:fontFamily="@font/product_sans_regular"/>

        <EditText
            android:id="@+id/registerReppass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/blanco"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:hint="Repetir contraseña"
            android:textColorHint="@color/gris"
            android:textColor="@color/gris"
            android:inputType="textPassword"
            android:fontFamily="@font/product_sans_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/azultxt"
            android:textSize="24dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:layout_marginBottom="100px"
            android:id="@+id/registrar"/>
    </LinearLayout>

</RelativeLayout>