<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardubicacionguard"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/crdubicgly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@color/black"
            android:paddingTop="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/locationtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Location example"
                    android:textColor="@color/azultxt"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pencil"/>
                    <ImageView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/trash"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/bluelineshape"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>