<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardNotas"
    app:cardCornerRadius="10dp"
    android:elevation="0dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/colorNota"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/rectangle"></ImageView>


                <TextView
                    android:fontFamily="@font/product_sans_bold"
                    android:id="@+id/tituloNotaCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Nota 1"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp"></TextView>

                <TextView
                    android:fontFamily="@font/product_sans_regular"
                    android:id="@+id/contenidoNotaCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet consecdsd​"
                    android:textSize="16dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"></TextView>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>